<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/undraw_profile"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF9800"/>
        <TextView

            android:layout_below="@id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:layout_centerHorizontal="true"
            android:textColor="#F86D6D"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/fonttrangchu"
            android:layout_marginBottom="30dp"
            android:id="@+id/yourname"/>


        <RelativeLayout
            android:layout_below="@id/yourname"
            android:layout_width="match_parent"
            android:id="@+id/titletwo"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#b28a8a"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yournamebackground"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:textAlignment="center"
                android:paddingLeft="15dp"
                android:fontFamily="@font/cooperblack"
                android:text="Điểm danh mỗi ngày "
                android:id="@+id/month"/>


        </RelativeLayout>

        <com.applandeo.materialcalendarview.CalendarView
            android:layout_marginTop="10dp"
            android:id="@+id/calendarView"
            android:layout_below="@+id/titletwo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="33dp"
            app:headerColor="#bac0a4"
            app:headerLabelColor="#fff"
            app:daysLabelsColor="#fff"
            app:abbreviationsBarColor="#bac0a4"
            app:abbreviationsLabelsColor="#fff"
            app:pagesColor="#bac0a4"
            android:layout_centerHorizontal="true"
            app:firstDayOfWeek="monday"
            app:todayLabelColor="#FFFFFF"
            android:layout_height="wrap_content"/>
<!--        app:previousButtonSrc="@drawable/arrow_left_24_month"-->
<!--        app:forwardButtonSrc="@drawable/arrow_right_24_month"-->

        <RelativeLayout
            android:layout_below="@id/calendarView"
            android:layout_width="match_parent"
            android:id="@+id/titlethree"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">


            <TextView
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/cooperblack"
            android:text="Danh hiệu của bạn "
                android:textColor="#b28a8a"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yournamebackground"
            android:id="@+id/chucnangketiep"/>
            <View
                android:layout_below="@id/chucnangketiep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E6DFD5D5"></View>
        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalbadge"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/titlethree"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView

                    android:id="@+id/dhlv1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="-30dp"
                    android:src="@drawable/dh_lv1"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/dhperfect"
                    android:layout_width="200dp"

                    android:layout_height="wrap_content"
                    android:src="@drawable/dh_perfect"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/dhlv2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dh_lv2"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dh_lv3"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dh_perfect"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/horizontalbadge"
            android:layout_width="match_parent"
            android:id="@+id/titlefour"
            android:paddingRight="20dp"

            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:textAlignment="center"
                android:paddingLeft="15dp"
                android:id="@+id/theodoithemtu"
                android:layout_width="match_parent"
                android:textColor="#b28a8a"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yournamebackground"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cooperblack"
                android:text="Theo dõi thêm từ "
                android:textSize="20sp" />
            <View
                android:layout_below="@id/theodoithemtu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E6DFD5D5"></View>
        </RelativeLayout>


        <!-- số từ thêm mỗi ngày -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_below="@+id/titlefour"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</ScrollView>