<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutOnTu"
    android:layout_height="match_parent"
    tools:context=".ui.kiemtra.KetQuaKiemTraFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:id="@+id/trovett"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/cointlayout"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view2"
            android:layout_width="206dp"
            android:layout_below="@+id/layouttest"
            android:layout_height="206dp"
            app:lottie_rawRes="@raw/coin"
            android:layout_marginLeft="-40dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        <TextView
            android:layout_below="@id/animation_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/sodiemtv"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/animation_view2"
            android:text="+1"/>
    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="40dp"
        android:layout_below="@id/cointlayout"
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="90"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/pb_drawable_2"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_height="24dp"
        /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="60%"
    android:visibility="gone"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/progressBar"
    android:textColor="#ffb33b"
    android:id="@+id/progressText"
    android:layout_marginRight="3dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <ProgressBar
        android:layout_marginTop="40dp"
        android:layout_below="@id/cointlayout"
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="90"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/pb_drawable_2"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_height="24dp"
        /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="60%"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/progressBar2"
    android:textColor="#ffb33b"
    android:id="@+id/progressText2"
    android:layout_marginRight="3dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</RelativeLayout>