<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/englishWordCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="27sp" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/meaningWordCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/noteWordCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="15sp" />
</LinearLayout>